<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularStd-Book.ttf">
            <string>CircularStd-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SRCVCell" id="UcZ-Ko-FIw" customClass="SRCVCell" customModule="ScreenRecorder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9fH-mE-acW">
                <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jhz-zn-reL">
                        <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cnn-ka-93n">
                        <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.5 MB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngz-xz-lPh">
                        <rect key="frame" x="12" y="12" width="38.666666666666664" height="24"/>
                        <color key="backgroundColor" white="0.0" alpha="0.20266056690000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="38.670000000000002" id="5td-1d-n3j"/>
                            <constraint firstAttribute="height" constant="24" id="Kgx-6G-JXU"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                <integer key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bsb-LS-AcA">
                        <rect key="frame" x="0.0" y="125" width="170" height="45"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen record- 123456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptK-s4-ff9">
                                <rect key="frame" x="11.999999999999993" y="11" width="120.33333333333331" height="15.333333333333336"/>
                                <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28-12-22 at 8:20 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuE-mx-lP1">
                                <rect key="frame" x="12" y="30.333333333333346" width="89" height="11.666666666666668"/>
                                <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CuE-mx-lP1" firstAttribute="leading" secondItem="Bsb-LS-AcA" secondAttribute="leading" constant="12" id="4NL-PA-hUI"/>
                            <constraint firstAttribute="bottom" secondItem="CuE-mx-lP1" secondAttribute="bottom" constant="3" id="7or-jV-ZRX"/>
                            <constraint firstItem="ptK-s4-ff9" firstAttribute="leading" secondItem="Bsb-LS-AcA" secondAttribute="leading" constant="12" id="F6Q-0A-ec9"/>
                            <constraint firstItem="CuE-mx-lP1" firstAttribute="top" secondItem="ptK-s4-ff9" secondAttribute="bottom" constant="4" id="ctC-MA-p7S"/>
                            <constraint firstAttribute="height" constant="45" id="thd-Ce-Aso"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOe-7A-1Px">
                        <rect key="frame" x="124" y="2" width="44" height="44"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellOptions" translatesAutoresizingMaskIntoConstraints="NO" id="vKk-i3-Hfk">
                                <rect key="frame" x="10" y="10" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="HKk-xG-Y8W"/>
                                    <constraint firstAttribute="height" constant="24" id="Ytu-la-cyu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qr0-TH-dP5">
                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qr0-TH-dP5" firstAttribute="top" secondItem="SOe-7A-1Px" secondAttribute="top" id="2ip-uF-mvu"/>
                            <constraint firstItem="vKk-i3-Hfk" firstAttribute="centerX" secondItem="SOe-7A-1Px" secondAttribute="centerX" id="AyT-ys-ltb"/>
                            <constraint firstItem="Qr0-TH-dP5" firstAttribute="leading" secondItem="SOe-7A-1Px" secondAttribute="leading" id="EjA-gC-i45"/>
                            <constraint firstAttribute="bottom" secondItem="Qr0-TH-dP5" secondAttribute="bottom" id="QF8-jy-Nus"/>
                            <constraint firstAttribute="height" constant="44" id="VAK-8z-1qS"/>
                            <constraint firstItem="vKk-i3-Hfk" firstAttribute="centerY" secondItem="SOe-7A-1Px" secondAttribute="centerY" id="WpG-f6-SZQ"/>
                            <constraint firstAttribute="trailing" secondItem="Qr0-TH-dP5" secondAttribute="trailing" id="rLz-Fq-bjT"/>
                            <constraint firstAttribute="width" constant="44" id="rji-PP-vFs"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="cnn-ka-93n" firstAttribute="leading" secondItem="9fH-mE-acW" secondAttribute="leading" id="3u3-8r-0o2"/>
                    <constraint firstItem="cnn-ka-93n" firstAttribute="top" secondItem="9fH-mE-acW" secondAttribute="top" id="6wI-vS-lGQ"/>
                    <constraint firstAttribute="trailing" secondItem="SOe-7A-1Px" secondAttribute="trailing" constant="2" id="9l9-tf-IAN"/>
                    <constraint firstAttribute="trailing" secondItem="Bsb-LS-AcA" secondAttribute="trailing" id="E3N-FF-bFY"/>
                    <constraint firstAttribute="bottom" secondItem="Jhz-zn-reL" secondAttribute="bottom" id="IS9-Q7-vUo"/>
                    <constraint firstAttribute="trailing" secondItem="cnn-ka-93n" secondAttribute="trailing" id="KAl-RW-6Fn"/>
                    <constraint firstItem="Ngz-xz-lPh" firstAttribute="top" secondItem="9fH-mE-acW" secondAttribute="top" constant="12" id="SLx-Tx-mNP"/>
                    <constraint firstAttribute="trailing" secondItem="Jhz-zn-reL" secondAttribute="trailing" id="eK9-vZ-iHJ"/>
                    <constraint firstItem="Bsb-LS-AcA" firstAttribute="leading" secondItem="9fH-mE-acW" secondAttribute="leading" id="fg3-hc-oVo"/>
                    <constraint firstItem="Jhz-zn-reL" firstAttribute="top" secondItem="9fH-mE-acW" secondAttribute="top" id="h5q-3s-uAf"/>
                    <constraint firstAttribute="bottom" secondItem="Bsb-LS-AcA" secondAttribute="bottom" id="iT5-GG-2jC"/>
                    <constraint firstItem="SOe-7A-1Px" firstAttribute="top" secondItem="9fH-mE-acW" secondAttribute="top" constant="2" id="nlF-Tc-k7c"/>
                    <constraint firstItem="Jhz-zn-reL" firstAttribute="leading" secondItem="9fH-mE-acW" secondAttribute="leading" id="r3E-jD-omu"/>
                    <constraint firstItem="Ngz-xz-lPh" firstAttribute="leading" secondItem="9fH-mE-acW" secondAttribute="leading" constant="12" id="sNt-ox-RJB"/>
                    <constraint firstAttribute="bottom" secondItem="cnn-ka-93n" secondAttribute="bottom" id="snN-ix-i1N"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                        <real key="value" value="6"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </collectionViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <size key="customSize" width="170" height="225"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                    <real key="value" value="6"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="durationLabel" destination="Ngz-xz-lPh" id="JQY-aX-55Z"/>
                <outlet property="durationLblWidthConstraint" destination="5td-1d-n3j" id="WGh-eE-MZu"/>
                <outlet property="fileNameLabel" destination="ptK-s4-ff9" id="E9m-TM-kaC"/>
                <outlet property="fileThumbnailImgView" destination="Jhz-zn-reL" id="uog-FK-Bxj"/>
                <outlet property="lblCreateDate" destination="CuE-mx-lP1" id="1O8-ZT-pHB"/>
                <outlet property="moreBigButton" destination="Qr0-TH-dP5" id="RL5-bI-VQN"/>
            </connections>
            <point key="canvasLocation" x="227.48091603053433" y="53.521126760563384"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="cellOptions" width="24" height="24"/>
    </resources>
</document>
