<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF Compact Text Medium.ttf">
            <string>SFCompactText-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Alert" customModule="ScreenRecorder" customModuleProvider="target">
            <connections>
                <outlet property="alertLabel" destination="cLs-1V-fJg" id="MB3-h2-ntz"/>
                <outlet property="alertTitleLabel" destination="s0V-LO-CV9" id="2AE-hp-bOF"/>
                <outlet property="contentView" destination="upu-Ah-ewV" id="U3P-os-5CK"/>
                <outlet property="mailButton" destination="n8m-2h-pJu" id="iYy-RP-bIg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="0bx-Tw-r8Q">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9qa-8y-bA0">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ctU-KB-V4S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPK-kO-Qgl">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <action selector="dismissAnimatiom" destination="-1" eventType="touchUpInside" id="Vp4-tK-WDi"/>
                                </connections>
                            </button>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="upu-Ah-ewV">
                                <rect key="frame" x="10" y="273" width="393" height="350"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLs-1V-fJg" customClass="CustomLabel" customModule="AppnotrixScreenRecorder" customModuleProvider="target">
                                        <rect key="frame" x="26" y="157.66666666666669" width="341" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Need help or have a general enquiry? Feel free to
drop us an email at:</string>
                                        <fontDescription key="fontDescription" name="SFCompactText-Medium" family="SF Compact Text" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CONTACT US" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0V-LO-CV9" customClass="CustomLabel" customModule="AppnotrixScreenRecorder" customModuleProvider="target">
                                        <rect key="frame" x="61" y="35" width="271" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="SFCompactText-Medium" family="SF Compact Text" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                <real key="value" value="1.8400000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMF-lu-AEr">
                                        <rect key="frame" x="152" y="287" width="12" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="Dmo-9Z-pbq"/>
                                            <constraint firstAttribute="height" constant="22" id="Qux-Q8-db8"/>
                                        </constraints>
                                        <state key="normal" image="send"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8m-2h-pJu">
                                        <rect key="frame" x="174" y="282" width="45" height="32"/>
                                        <fontDescription key="fontDescription" name="SFCompactText-Medium" family="SF Compact Text" pointSize="17"/>
                                        <state key="normal" title="Share">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed" destination="-1" eventType="touchUpInside" id="Tu2-CN-by6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgF-N3-ycK">
                                        <rect key="frame" x="341" y="24" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <action selector="dismissAnimatiom" destination="-1" eventType="touchUpInside" id="qNN-hm-EBH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.69711847169999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cLs-1V-fJg" secondAttribute="trailing" constant="26" id="4XQ-2G-Jr3"/>
                                    <constraint firstItem="cLs-1V-fJg" firstAttribute="centerY" secondItem="upu-Ah-ewV" secondAttribute="centerY" id="Lnx-8i-RTT"/>
                                    <constraint firstAttribute="bottom" secondItem="n8m-2h-pJu" secondAttribute="bottom" constant="36" id="Pdp-zJ-bTa"/>
                                    <constraint firstItem="cLs-1V-fJg" firstAttribute="leading" secondItem="upu-Ah-ewV" secondAttribute="leading" constant="26" id="fvO-Cl-ufU"/>
                                    <constraint firstItem="n8m-2h-pJu" firstAttribute="leading" secondItem="CMF-lu-AEr" secondAttribute="trailing" constant="10" id="pyh-u1-ajK"/>
                                    <constraint firstItem="n8m-2h-pJu" firstAttribute="centerX" secondItem="upu-Ah-ewV" secondAttribute="centerX" id="sU6-Pl-U1t"/>
                                    <constraint firstItem="CMF-lu-AEr" firstAttribute="centerY" secondItem="n8m-2h-pJu" secondAttribute="centerY" id="va6-5o-hxp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                    </view>
                    <blurEffect style="systemChromeMaterialDark"/>
                </visualEffectView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Nbz-Np-brT"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="134.78260869565219" y="63.616071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="cross" width="15" height="15"/>
        <image name="send" width="12" height="11.5"/>
    </resources>
</document>
