<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularStd-Bold.ttf">
            <string>CircularStd-Bold</string>
        </array>
        <array key="CircularStd-Book.ttf">
            <string>CircularStd-Book</string>
        </array>
        <array key="CircularStd-Medium.ttf">
            <string>CircularStd-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--IAPVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="IAPVC" id="Y6W-OH-hqX" customClass="IAPVC" customModule="ScreenRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uwJ-US-A9n">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijQ-0O-uIG" userLabel="bgView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgImg" translatesAutoresizingMaskIntoConstraints="NO" id="zaM-17-c33">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradiunView" translatesAutoresizingMaskIntoConstraints="NO" id="bMJ-JL-avW">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Recorder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="L95-wE-G5c">
                                        <rect key="frame" x="25" y="105" width="262.33333333333331" height="43.333333333333343"/>
                                        <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86l-BL-79S">
                                        <rect key="frame" x="324" y="45.333333333333336" width="48" height="30.000000000000007"/>
                                        <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Restore"/>
                                        <connections>
                                            <action selector="restoreButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="FC3-W3-9T0"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="tts-6N-GRx">
                                        <rect key="frame" x="25" y="156.66666666666666" width="170.33333333333334" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick-square" translatesAutoresizingMaskIntoConstraints="NO" id="cjl-v1-r6v">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="1DK-pN-rda"/>
                                                    <constraint firstAttribute="width" constant="20" id="6PS-yo-kgd"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1080p HD Recording" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l52-51-yNO">
                                                <rect key="frame" x="29" y="0.0" width="141.33333333333334" height="20"/>
                                                <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="vZJ-ug-cjD">
                                        <rect key="frame" x="25.000000000000014" y="195.33333333333334" width="231.33333333333337" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick-square" translatesAutoresizingMaskIntoConstraints="NO" id="Kuy-2k-qzO">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="63r-4c-edd"/>
                                                    <constraint firstAttribute="width" constant="20" id="xzU-AT-LPc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlimited Facecam Reactions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZr-rf-hhf">
                                                <rect key="frame" x="29.000000000000014" y="0.0" width="202.33333333333337" height="20"/>
                                                <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="6Gy-Wu-6HA">
                                        <rect key="frame" x="24.999999999999986" y="234" width="238.66666666666663" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick-square" translatesAutoresizingMaskIntoConstraints="NO" id="paL-6o-sjl">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="DLi-1K-XPP"/>
                                                    <constraint firstAttribute="height" constant="20" id="gw3-AH-cuP"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live Streaming to all Platforms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJ9-wm-KuL">
                                                <rect key="frame" x="28.999999999999986" y="0.0" width="209.66666666666663" height="20"/>
                                                <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="OXi-dg-YYV">
                                        <rect key="frame" x="24.999999999999986" y="272.66666666666669" width="225.66666666666663" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick-square" translatesAutoresizingMaskIntoConstraints="NO" id="Ad5-Cd-WsG">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="2CI-Xc-48w"/>
                                                    <constraint firstAttribute="width" constant="20" id="TJe-0K-riw"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powerful Video Editing Tools" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzS-h2-cT5">
                                                <rect key="frame" x="29" y="0.0" width="196.66666666666666" height="20"/>
                                                <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Go0-6G-NCk">
                                        <rect key="frame" x="25" y="311.33333333333331" width="162" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick-square" translatesAutoresizingMaskIntoConstraints="NO" id="tSG-hl-rKc">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="BbL-JL-prl"/>
                                                    <constraint firstAttribute="height" constant="20" id="FgS-ia-B61"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad-free Experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxC-Fk-bfB">
                                                <rect key="frame" x="29" y="0.0" width="133" height="20"/>
                                                <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ows-Ez-Fzt">
                                        <rect key="frame" x="132" y="777" width="129" height="19"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already purchased?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZq-js-5An">
                                                <rect key="frame" x="0.0" y="0.0" width="129" height="18"/>
                                                <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="14"/>
                                                <color key="textColor" red="0.51372551919999998" green="0.50980395079999996" blue="0.50588238240000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hce-qh-Hgb">
                                                <rect key="frame" x="0.0" y="18" width="129" height="1"/>
                                                <color key="backgroundColor" red="0.58039218189999997" green="0.57647061349999995" blue="0.57647061349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="eHd-9V-ft2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="secureItune" translatesAutoresizingMaskIntoConstraints="NO" id="dPe-eh-KeE">
                                        <rect key="frame" x="89.333333333333329" y="754.33333333333337" width="214.33333333333337" height="15"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czk-c5-1Ac" userLabel="continuebtnBgView">
                                        <rect key="frame" x="24" y="665.33333333333337" width="345" height="61.666666666666629"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJ6-G6-BW7">
                                                <rect key="frame" x="33.333333333333343" y="17.666666666666629" width="278.66666666666663" height="26.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try free and subscribe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="odo-AY-a7q">
                                                        <rect key="frame" x="0.0" y="0.0" width="248.66666666666666" height="26.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right" translatesAutoresizingMaskIntoConstraints="NO" id="a4S-Xg-JvC">
                                                        <rect key="frame" x="248.66666666666663" y="3" width="20" height="20"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="odo-AY-a7q" firstAttribute="leading" secondItem="BJ6-G6-BW7" secondAttribute="leading" id="0Rc-g8-mx3"/>
                                                    <constraint firstItem="a4S-Xg-JvC" firstAttribute="centerY" secondItem="BJ6-G6-BW7" secondAttribute="centerY" id="Bg5-1n-Zfe"/>
                                                    <constraint firstAttribute="height" constant="26.329999999999998" id="Bqg-si-OAh"/>
                                                    <constraint firstAttribute="trailing" secondItem="a4S-Xg-JvC" secondAttribute="trailing" constant="10" id="CmG-Hn-AgN"/>
                                                    <constraint firstItem="a4S-Xg-JvC" firstAttribute="leading" secondItem="odo-AY-a7q" secondAttribute="trailing" id="Jfy-oN-2QR"/>
                                                    <constraint firstItem="odo-AY-a7q" firstAttribute="centerY" secondItem="BJ6-G6-BW7" secondAttribute="centerY" id="LdR-Km-B7j"/>
                                                    <constraint firstAttribute="bottom" secondItem="odo-AY-a7q" secondAttribute="bottom" id="Yx3-Nw-N6c"/>
                                                    <constraint firstItem="odo-AY-a7q" firstAttribute="top" secondItem="BJ6-G6-BW7" secondAttribute="top" id="gIc-da-o0C"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBe-n9-XTG">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="61.666666666666664"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="purchaseButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bqm-m4-u9k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="themeColor"/>
                                        <constraints>
                                            <constraint firstItem="cBe-n9-XTG" firstAttribute="top" secondItem="czk-c5-1Ac" secondAttribute="top" id="FMz-lb-CgW"/>
                                            <constraint firstAttribute="bottom" secondItem="cBe-n9-XTG" secondAttribute="bottom" id="HTj-8M-DKf"/>
                                            <constraint firstItem="BJ6-G6-BW7" firstAttribute="centerX" secondItem="czk-c5-1Ac" secondAttribute="centerX" id="MmS-UT-hpJ"/>
                                            <constraint firstItem="BJ6-G6-BW7" firstAttribute="centerY" secondItem="czk-c5-1Ac" secondAttribute="centerY" id="OYZ-tY-dpc"/>
                                            <constraint firstAttribute="width" secondItem="czk-c5-1Ac" secondAttribute="height" multiplier="191:34" id="S9I-MP-72x"/>
                                            <constraint firstAttribute="trailing" secondItem="cBe-n9-XTG" secondAttribute="trailing" id="Seg-Ah-w3j"/>
                                            <constraint firstItem="cBe-n9-XTG" firstAttribute="leading" secondItem="czk-c5-1Ac" secondAttribute="leading" id="V0H-P1-9MF"/>
                                            <constraint firstItem="BJ6-G6-BW7" firstAttribute="centerX" secondItem="czk-c5-1Ac" secondAttribute="centerX" id="obZ-Z9-3Ko"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qj-ug-1bR" userLabel="firstView">
                                        <rect key="frame" x="24" y="413" width="345" height="61.666666666666686"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unitBG" translatesAutoresizingMaskIntoConstraints="NO" id="ViS-Me-uhj">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="61.666666666666664"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unSelectedIcon" translatesAutoresizingMaskIntoConstraints="NO" id="NQv-TE-A8A">
                                                <rect key="frame" x="20" y="21" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="NQv-TE-A8A" secondAttribute="height" multiplier="1:1" id="lTn-Wx-Cep"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yearly $19.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="C07-vu-Bmq">
                                                <rect key="frame" x="52" y="22" width="86" height="18"/>
                                                <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 day trial $0.4 / week" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="eHB-tR-JUE">
                                                <rect key="frame" x="250.66666666666671" y="13" width="74.333333333333343" height="35.666666666666671"/>
                                                <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4s-Ab-Cc2">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="61.666666666666664"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="yearlyUnitAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="tn6-JH-HnJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="NQv-TE-A8A" firstAttribute="centerY" secondItem="7qj-ug-1bR" secondAttribute="centerY" id="1vI-dl-Vma"/>
                                            <constraint firstAttribute="bottom" secondItem="ViS-Me-uhj" secondAttribute="bottom" id="8ZV-0F-Rd1"/>
                                            <constraint firstItem="o4s-Ab-Cc2" firstAttribute="leading" secondItem="7qj-ug-1bR" secondAttribute="leading" id="8nP-Mq-lhM"/>
                                            <constraint firstAttribute="trailing" secondItem="o4s-Ab-Cc2" secondAttribute="trailing" id="9Ti-wf-BYO"/>
                                            <constraint firstItem="eHB-tR-JUE" firstAttribute="centerY" secondItem="7qj-ug-1bR" secondAttribute="centerY" id="JOV-SM-NsJ"/>
                                            <constraint firstAttribute="trailing" secondItem="eHB-tR-JUE" secondAttribute="trailing" constant="20" id="Smi-kW-1tm"/>
                                            <constraint firstItem="ViS-Me-uhj" firstAttribute="leading" secondItem="7qj-ug-1bR" secondAttribute="leading" id="SpF-vg-TTN"/>
                                            <constraint firstItem="C07-vu-Bmq" firstAttribute="leading" secondItem="NQv-TE-A8A" secondAttribute="trailing" constant="12" id="ZZV-lz-mUR"/>
                                            <constraint firstAttribute="trailing" secondItem="ViS-Me-uhj" secondAttribute="trailing" id="akP-F8-vDt"/>
                                            <constraint firstAttribute="bottom" secondItem="o4s-Ab-Cc2" secondAttribute="bottom" id="h7P-xM-IBs"/>
                                            <constraint firstItem="NQv-TE-A8A" firstAttribute="leading" secondItem="7qj-ug-1bR" secondAttribute="leading" constant="20" id="hDc-C7-e0f"/>
                                            <constraint firstItem="C07-vu-Bmq" firstAttribute="centerY" secondItem="7qj-ug-1bR" secondAttribute="centerY" id="oK3-hP-7Es"/>
                                            <constraint firstAttribute="width" secondItem="7qj-ug-1bR" secondAttribute="height" multiplier="95:17" id="sxA-GP-6VN"/>
                                            <constraint firstItem="ViS-Me-uhj" firstAttribute="top" secondItem="7qj-ug-1bR" secondAttribute="top" id="tfF-qD-TAH"/>
                                            <constraint firstItem="o4s-Ab-Cc2" firstAttribute="top" secondItem="7qj-ug-1bR" secondAttribute="top" id="yrP-fS-zeI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBr-5z-qKf" userLabel="secondView">
                                        <rect key="frame" x="24" y="494.00000000000006" width="345" height="61.666666666666686"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectedUnitBG" translatesAutoresizingMaskIntoConstraints="NO" id="599-vq-gbY">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="61.666666666666664"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectedIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Zn3-4w-zQi">
                                                <rect key="frame" x="20" y="21" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Zn3-4w-zQi" secondAttribute="height" multiplier="1:1" id="PD5-0Y-Ddo"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly $2.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="dOt-xb-HKK">
                                                <rect key="frame" x="52.000000000000007" y="22" width="94.666666666666686" height="18"/>
                                                <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.7 / week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="9Q7-48-PgV">
                                                <rect key="frame" x="251.66666666666671" y="22" width="73.333333333333343" height="18"/>
                                                <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nkt-Og-3rR">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="61.666666666666664"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="monthlyUnitAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="pF0-HY-y7g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dOt-xb-HKK" firstAttribute="leading" secondItem="Zn3-4w-zQi" secondAttribute="trailing" constant="12" id="0fp-CX-N5M"/>
                                            <constraint firstAttribute="bottom" secondItem="599-vq-gbY" secondAttribute="bottom" id="1zk-yO-Zof"/>
                                            <constraint firstItem="Zn3-4w-zQi" firstAttribute="centerY" secondItem="BBr-5z-qKf" secondAttribute="centerY" id="8a4-u1-NrO"/>
                                            <constraint firstItem="Zn3-4w-zQi" firstAttribute="leading" secondItem="BBr-5z-qKf" secondAttribute="leading" constant="20" id="EBX-7h-rhf"/>
                                            <constraint firstAttribute="trailing" secondItem="9Q7-48-PgV" secondAttribute="trailing" constant="20" id="H4c-Ul-FWr"/>
                                            <constraint firstAttribute="width" secondItem="BBr-5z-qKf" secondAttribute="height" multiplier="95:17" id="Lkq-NC-wwm"/>
                                            <constraint firstAttribute="trailing" secondItem="Nkt-Og-3rR" secondAttribute="trailing" id="TBQ-VF-hNy"/>
                                            <constraint firstItem="9Q7-48-PgV" firstAttribute="centerY" secondItem="BBr-5z-qKf" secondAttribute="centerY" id="hW8-iM-aQb"/>
                                            <constraint firstItem="Nkt-Og-3rR" firstAttribute="leading" secondItem="BBr-5z-qKf" secondAttribute="leading" id="i90-Re-Ucs"/>
                                            <constraint firstItem="599-vq-gbY" firstAttribute="leading" secondItem="BBr-5z-qKf" secondAttribute="leading" id="iM5-gg-auM"/>
                                            <constraint firstItem="599-vq-gbY" firstAttribute="top" secondItem="BBr-5z-qKf" secondAttribute="top" id="j05-G7-yI9"/>
                                            <constraint firstItem="Nkt-Og-3rR" firstAttribute="top" secondItem="BBr-5z-qKf" secondAttribute="top" id="kGC-MX-dZ0"/>
                                            <constraint firstItem="dOt-xb-HKK" firstAttribute="centerY" secondItem="BBr-5z-qKf" secondAttribute="centerY" id="nDH-gJ-hgP"/>
                                            <constraint firstAttribute="bottom" secondItem="Nkt-Og-3rR" secondAttribute="bottom" id="tZu-gT-cCt"/>
                                            <constraint firstAttribute="trailing" secondItem="599-vq-gbY" secondAttribute="trailing" id="uRw-K1-Nfh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFc-3p-Fre" userLabel="thirdView">
                                        <rect key="frame" x="24" y="575" width="345" height="61.666666666666629"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unitBG" translatesAutoresizingMaskIntoConstraints="NO" id="bgw-CZ-6L9">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="61.666666666666664"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unSelectedIcon" translatesAutoresizingMaskIntoConstraints="NO" id="aiN-jX-U7X">
                                                <rect key="frame" x="20" y="21" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aiN-jX-U7X" secondAttribute="height" multiplier="1:1" id="Q2j-bi-No4"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly $0.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="l2C-Fa-64f">
                                                <rect key="frame" x="51.999999999999993" y="22" width="89.333333333333314" height="18"/>
                                                <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.99 / week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="15m-Lr-B2L">
                                                <rect key="frame" x="242" y="22" width="83" height="18"/>
                                                <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0j-hF-UnS">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="61.666666666666664"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="weeklyUnitAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="s4N-nu-0E0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="C0j-hF-UnS" secondAttribute="bottom" id="6dD-2p-pNO"/>
                                            <constraint firstItem="aiN-jX-U7X" firstAttribute="centerY" secondItem="XFc-3p-Fre" secondAttribute="centerY" id="C09-KK-gLX"/>
                                            <constraint firstAttribute="bottom" secondItem="bgw-CZ-6L9" secondAttribute="bottom" id="DWs-6a-NUi"/>
                                            <constraint firstItem="C0j-hF-UnS" firstAttribute="top" secondItem="XFc-3p-Fre" secondAttribute="top" id="EfV-SB-G3u"/>
                                            <constraint firstItem="l2C-Fa-64f" firstAttribute="leading" secondItem="aiN-jX-U7X" secondAttribute="trailing" constant="12" id="GQ6-2e-Tp0"/>
                                            <constraint firstAttribute="trailing" secondItem="15m-Lr-B2L" secondAttribute="trailing" constant="20" id="HJ1-tS-3Fy"/>
                                            <constraint firstItem="l2C-Fa-64f" firstAttribute="centerY" secondItem="XFc-3p-Fre" secondAttribute="centerY" id="REM-3a-tIi"/>
                                            <constraint firstAttribute="trailing" secondItem="C0j-hF-UnS" secondAttribute="trailing" id="T8f-xA-A0q"/>
                                            <constraint firstItem="15m-Lr-B2L" firstAttribute="centerY" secondItem="XFc-3p-Fre" secondAttribute="centerY" id="VGw-0S-Jmh"/>
                                            <constraint firstItem="aiN-jX-U7X" firstAttribute="leading" secondItem="XFc-3p-Fre" secondAttribute="leading" constant="20" id="eua-JV-Kxp"/>
                                            <constraint firstAttribute="trailing" secondItem="bgw-CZ-6L9" secondAttribute="trailing" id="gP3-sZ-hwF"/>
                                            <constraint firstItem="bgw-CZ-6L9" firstAttribute="leading" secondItem="XFc-3p-Fre" secondAttribute="leading" id="iDl-C2-8G8"/>
                                            <constraint firstAttribute="width" secondItem="XFc-3p-Fre" secondAttribute="height" multiplier="95:17" id="nSa-nF-DV7"/>
                                            <constraint firstItem="C0j-hF-UnS" firstAttribute="leading" secondItem="XFc-3p-Fre" secondAttribute="leading" id="sIV-Yb-XEG"/>
                                            <constraint firstItem="bgw-CZ-6L9" firstAttribute="top" secondItem="XFc-3p-Fre" secondAttribute="top" id="z13-Ae-gMi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2F-MN-Vv4">
                                        <rect key="frame" x="150.66666666666666" y="402" width="92" height="22"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bestDeal" translatesAutoresizingMaskIntoConstraints="NO" id="bue-k9-4bA">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="22"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="themeBGcolor"/>
                                        <constraints>
                                            <constraint firstItem="bue-k9-4bA" firstAttribute="top" secondItem="C2F-MN-Vv4" secondAttribute="top" id="CVC-bN-cb5"/>
                                            <constraint firstAttribute="width" constant="92" id="VMO-Gw-ccA"/>
                                            <constraint firstAttribute="height" constant="22" id="bWb-3N-4Pa"/>
                                            <constraint firstAttribute="trailing" secondItem="bue-k9-4bA" secondAttribute="trailing" id="dTf-4E-GH7"/>
                                            <constraint firstItem="bue-k9-4bA" firstAttribute="leading" secondItem="C2F-MN-Vv4" secondAttribute="leading" id="ikO-Lv-TKS"/>
                                            <constraint firstAttribute="bottom" secondItem="bue-k9-4bA" secondAttribute="bottom" id="x3R-Ie-bGX"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVm-yl-Bfd">
                                        <rect key="frame" x="21" y="42.333333333333336" width="36" height="36.000000000000007"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="crossIcon"/>
                                        <connections>
                                            <action selector="crossButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Jsh-ZV-a91"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pro" translatesAutoresizingMaskIntoConstraints="NO" id="i4r-6g-V5g">
                                        <rect key="frame" x="296.33333333333331" y="107" width="64" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="Kdr-m2-oxW"/>
                                            <constraint firstAttribute="height" constant="39" id="qLA-tb-NFj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="XFc-3p-Fre" firstAttribute="leading" secondItem="ijQ-0O-uIG" secondAttribute="leading" constant="24" id="2Wi-Rj-Hxa"/>
                                    <constraint firstAttribute="bottom" secondItem="czk-c5-1Ac" secondAttribute="bottom" multiplier="926:790" id="2yD-26-bb2"/>
                                    <constraint firstAttribute="bottom" secondItem="zaM-17-c33" secondAttribute="bottom" id="479-WX-E7S"/>
                                    <constraint firstItem="tts-6N-GRx" firstAttribute="leading" secondItem="ijQ-0O-uIG" secondAttribute="leading" constant="25" id="4mh-GA-3xK"/>
                                    <constraint firstAttribute="trailing" secondItem="7qj-ug-1bR" secondAttribute="trailing" constant="24" id="4rG-Mv-00z"/>
                                    <constraint firstAttribute="bottom" secondItem="6Gy-Wu-6HA" secondAttribute="bottom" multiplier="926:276" id="5Il-12-Qzv"/>
                                    <constraint firstItem="i4r-6g-V5g" firstAttribute="centerY" secondItem="L95-wE-G5c" secondAttribute="centerY" id="5Ms-xe-X0D"/>
                                    <constraint firstItem="Go0-6G-NCk" firstAttribute="leading" secondItem="ijQ-0O-uIG" secondAttribute="leading" constant="25" id="720-v8-k2k"/>
                                    <constraint firstItem="XFc-3p-Fre" firstAttribute="centerX" secondItem="ijQ-0O-uIG" secondAttribute="centerX" id="82x-if-WKM"/>
                                    <constraint firstAttribute="trailing" secondItem="czk-c5-1Ac" secondAttribute="trailing" constant="24" id="8sW-k6-Pe7"/>
                                    <constraint firstItem="bMJ-JL-avW" firstAttribute="top" secondItem="ijQ-0O-uIG" secondAttribute="top" id="9TT-Vu-1xG"/>
                                    <constraint firstItem="bMJ-JL-avW" firstAttribute="leading" secondItem="ijQ-0O-uIG" secondAttribute="leading" id="BG7-Lt-3U7"/>
                                    <constraint firstAttribute="trailing" secondItem="bMJ-JL-avW" secondAttribute="trailing" id="CvK-us-c78"/>
                                    <constraint firstAttribute="trailing" secondItem="86l-BL-79S" secondAttribute="trailing" constant="21" id="DGs-9v-Yda"/>
                                    <constraint firstItem="7qj-ug-1bR" firstAttribute="centerX" secondItem="ijQ-0O-uIG" secondAttribute="centerX" id="GAh-IM-BhX"/>
                                    <constraint firstItem="C2F-MN-Vv4" firstAttribute="top" secondItem="7qj-ug-1bR" secondAttribute="top" constant="-11" id="Hcl-91-whH"/>
                                    <constraint firstItem="zaM-17-c33" firstAttribute="top" secondItem="ijQ-0O-uIG" secondAttribute="top" id="Iuc-ai-ZPs"/>
                                    <constraint firstAttribute="bottom" secondItem="L95-wE-G5c" secondAttribute="bottom" multiplier="926:165" constant="20" symbolic="YES" id="JRl-Jz-iRk"/>
                                    <constraint firstItem="86l-BL-79S" firstAttribute="centerY" secondItem="IVm-yl-Bfd" secondAttribute="centerY" id="PNu-F2-hpP"/>
                                    <constraint firstItem="OXi-dg-YYV" firstAttribute="leading" secondItem="ijQ-0O-uIG" secondAttribute="leading" constant="25" id="SSw-Ug-Kt9"/>
                                    <constraint firstItem="i4r-6g-V5g" firstAttribute="leading" secondItem="L95-wE-G5c" secondAttribute="trailing" constant="9" id="UIs-gR-yfT"/>
                                    <constraint firstItem="7qj-ug-1bR" firstAttribute="leading" secondItem="ijQ-0O-uIG" secondAttribute="leading" constant="24" id="XUd-ft-blv"/>
                                    <constraint firstItem="czk-c5-1Ac" firstAttribute="centerX" secondItem="ijQ-0O-uIG" secondAttribute="centerX" id="Xlq-sN-e4b"/>
                                    <constraint firstItem="6Gy-Wu-6HA" firstAttribute="leading" secondItem="ijQ-0O-uIG" secondAttribute="leading" constant="25" id="Ywl-hj-WrG"/>
                                    <constraint firstAttribute="bottom" secondItem="vZJ-ug-cjD" secondAttribute="bottom" multiplier="926:234" id="bXx-wd-oMz"/>
                                    <constraint firstAttribute="trailing" secondItem="zaM-17-c33" secondAttribute="trailing" id="be9-Em-e8g"/>
                                    <constraint firstAttribute="bottom" secondItem="tts-6N-GRx" secondAttribute="bottom" multiplier="926:192" id="fId-HK-2dZ"/>
                                    <constraint firstItem="dPe-eh-KeE" firstAttribute="centerX" secondItem="ijQ-0O-uIG" secondAttribute="centerX" id="fNy-1o-XKS"/>
                                    <constraint firstItem="C2F-MN-Vv4" firstAttribute="centerX" secondItem="7qj-ug-1bR" secondAttribute="centerX" id="gCE-hd-9j1"/>
                                    <constraint firstItem="L95-wE-G5c" firstAttribute="leading" secondItem="ijQ-0O-uIG" secondAttribute="leading" constant="25" id="gTU-Dq-Zol"/>
                                    <constraint firstAttribute="trailing" secondItem="BBr-5z-qKf" secondAttribute="trailing" constant="24" id="hpQ-GL-a42"/>
                                    <constraint firstItem="BBr-5z-qKf" firstAttribute="centerX" secondItem="ijQ-0O-uIG" secondAttribute="centerX" id="k9F-2P-yo8"/>
                                    <constraint firstAttribute="bottom" secondItem="OXi-dg-YYV" secondAttribute="bottom" multiplier="926:318" id="kgA-i5-fbh"/>
                                    <constraint firstItem="vZJ-ug-cjD" firstAttribute="leading" secondItem="ijQ-0O-uIG" secondAttribute="leading" constant="25" id="l9H-Rz-yJ7"/>
                                    <constraint firstItem="czk-c5-1Ac" firstAttribute="leading" secondItem="ijQ-0O-uIG" secondAttribute="leading" constant="24" id="ljx-PL-s6a"/>
                                    <constraint firstAttribute="bottom" secondItem="BBr-5z-qKf" secondAttribute="bottom" multiplier="926:604" id="m1L-9c-7ex"/>
                                    <constraint firstItem="zaM-17-c33" firstAttribute="leading" secondItem="ijQ-0O-uIG" secondAttribute="leading" id="m7n-34-pAr"/>
                                    <constraint firstAttribute="bottom" secondItem="bMJ-JL-avW" secondAttribute="bottom" id="m9V-pj-8es"/>
                                    <constraint firstAttribute="bottom" secondItem="7qj-ug-1bR" secondAttribute="bottom" multiplier="926:516" id="nQC-m3-frP"/>
                                    <constraint firstAttribute="bottom" secondItem="dPe-eh-KeE" secondAttribute="bottom" multiplier="926:836" id="nt4-dE-Vt8"/>
                                    <constraint firstAttribute="bottom" secondItem="IVm-yl-Bfd" secondAttribute="bottom" multiplier="926:85" id="oU7-MP-bi0"/>
                                    <constraint firstAttribute="bottom" secondItem="XFc-3p-Fre" secondAttribute="bottom" multiplier="926:692" id="oXx-wS-3gp"/>
                                    <constraint firstItem="ows-Ez-Fzt" firstAttribute="centerX" secondItem="ijQ-0O-uIG" secondAttribute="centerX" id="qVQ-5C-jX1"/>
                                    <constraint firstItem="IVm-yl-Bfd" firstAttribute="leading" secondItem="ijQ-0O-uIG" secondAttribute="leading" constant="21" id="r08-0e-Vb1"/>
                                    <constraint firstAttribute="bottom" secondItem="ows-Ez-Fzt" secondAttribute="bottom" multiplier="926:865" id="rEP-FP-zLJ"/>
                                    <constraint firstAttribute="trailing" secondItem="XFc-3p-Fre" secondAttribute="trailing" constant="24" id="xkP-6a-JkQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Go0-6G-NCk" secondAttribute="bottom" multiplier="926:360" id="z6w-jv-9zx"/>
                                    <constraint firstItem="BBr-5z-qKf" firstAttribute="leading" secondItem="ijQ-0O-uIG" secondAttribute="leading" constant="24" id="zkt-oH-Nfb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kLT-MQ-hMy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ijQ-0O-uIG" firstAttribute="leading" secondItem="kLT-MQ-hMy" secondAttribute="leading" id="LA9-Rz-2Gk"/>
                            <constraint firstItem="ijQ-0O-uIG" firstAttribute="trailing" secondItem="kLT-MQ-hMy" secondAttribute="trailing" id="Mua-th-Dfs"/>
                            <constraint firstItem="ijQ-0O-uIG" firstAttribute="top" secondItem="uwJ-US-A9n" secondAttribute="top" id="eJx-Ox-L9U"/>
                            <constraint firstAttribute="bottom" secondItem="ijQ-0O-uIG" secondAttribute="bottom" id="jSh-r8-5Yf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continuteButtonView" destination="czk-c5-1Ac" id="mKT-2a-QmB"/>
                        <outlet property="fiftyOffBgView" destination="bue-k9-4bA" id="zCQ-6k-uhM"/>
                        <outlet property="firstCheckmarkImageView" destination="NQv-TE-A8A" id="CuA-hM-tya"/>
                        <outlet property="firstUnitBgView" destination="ViS-Me-uhj" id="Zso-d2-Bd2"/>
                        <outlet property="lblSubscribeNow" destination="odo-AY-a7q" id="A6T-x2-uKi"/>
                        <outlet property="secondCheckmarkImageView" destination="Zn3-4w-zQi" id="cTR-Qx-Smq"/>
                        <outlet property="secondUnitBgView" destination="599-vq-gbY" id="edA-3S-dJK"/>
                        <outlet property="thirdCheckmarkImageView" destination="aiN-jX-U7X" id="r6L-nN-i19"/>
                        <outlet property="thirdUnitBgView" destination="bgw-CZ-6L9" id="7bE-r0-fG5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pro" width="64" height="39"/>
        <image name="arrow-right" width="20" height="20"/>
        <image name="bestDeal" width="92" height="22"/>
        <image name="bgImg" width="428" height="926"/>
        <image name="crossIcon" width="36" height="36"/>
        <image name="gradiunView" width="428" height="925"/>
        <image name="secureItune" width="214.33332824707031" height="15"/>
        <image name="selectedIcon" width="20" height="20"/>
        <image name="selectedUnitBG" width="380" height="68"/>
        <image name="tick-square" width="20" height="20"/>
        <image name="unSelectedIcon" width="20" height="20"/>
        <image name="unitBG" width="380" height="68"/>
        <namedColor name="themeBGcolor">
            <color red="0.062745098039215685" green="0.062745098039215685" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themeColor">
            <color red="0.32899999618530273" green="0.3059999942779541" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
