<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularStd-Medium.ttf">
            <string>CircularStd-Medium</string>
        </array>
        <array key="Dress Code Bold.otf">
            <string>DressCode-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--IntroVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="IntroVC" id="Y6W-OH-hqX" customClass="IntroVC" customModule="ScreenRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kl1-QT-Rg0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cpa-fQ-Tgu">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="8cE-Ir-11M">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="1IM-NV-hMw" customClass="IntroCVCell" customModule="ScreenRecorder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GPV-y3-ooW">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hy0-Fq-Xzc">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Hy0-Fq-Xzc" secondAttribute="bottom" id="MdJ-B5-Jue"/>
                                                <constraint firstAttribute="trailing" secondItem="Hy0-Fq-Xzc" secondAttribute="trailing" id="Mmr-Bt-xiR"/>
                                                <constraint firstItem="Hy0-Fq-Xzc" firstAttribute="leading" secondItem="GPV-y3-ooW" secondAttribute="leading" id="ZiA-Gc-liL"/>
                                                <constraint firstItem="Hy0-Fq-Xzc" firstAttribute="top" secondItem="GPV-y3-ooW" secondAttribute="top" id="gZJ-Jy-jLR"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="introImgView" destination="Hy0-Fq-Xzc" id="bB0-uo-QA5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tE4-Wt-zyY" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="602" width="393" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2A-z3-EzW">
                                        <rect key="frame" x="275" y="149" width="94" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="BtW-Uf-hvY"/>
                                            <constraint firstAttribute="width" constant="94" id="bj8-it-K6Z"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="nextBtn"/>
                                        <connections>
                                            <action selector="nextBtnAction" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hBs-cb-LJI"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ynh-rW-cqL" userLabel="previousView">
                                        <rect key="frame" x="211" y="149" width="48" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stS-hM-rVq">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="backArroww"/>
                                                <connections>
                                                    <action selector="previousBtnAction" destination="Y6W-OH-hqX" eventType="touchUpInside" id="DAk-94-sG9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="0.29826152880000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="stS-hM-rVq" secondAttribute="trailing" id="46R-F0-Xjs"/>
                                            <constraint firstItem="stS-hM-rVq" firstAttribute="leading" secondItem="Ynh-rW-cqL" secondAttribute="leading" id="ZDT-qK-6Yh"/>
                                            <constraint firstAttribute="height" constant="48" id="miy-f1-kz6"/>
                                            <constraint firstAttribute="bottom" secondItem="stS-hM-rVq" secondAttribute="bottom" id="oO2-W6-s5t"/>
                                            <constraint firstAttribute="width" constant="48" id="tfm-Yq-ATt"/>
                                            <constraint firstItem="stS-hM-rVq" firstAttribute="top" secondItem="Ynh-rW-cqL" secondAttribute="top" id="yLp-n2-UIV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="tVK-tl-o6r">
                                        <rect key="frame" x="-12" y="160" width="108.33333333333333" height="26"/>
                                        <color key="pageIndicatorTintColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="currentPageIndicatorTintColor" name="themeColor"/>
                                    </pageControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKh-eg-65T">
                                        <rect key="frame" x="24" y="6.3333333333333712" width="345" height="72.666666666666671"/>
                                        <string key="text">Easily Live Streams 
to Facebook, YouTube, Twitch, and other Platforms</string>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIDEO EDITOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kP-qy-wei">
                                        <rect key="frame" x="24.000000000000007" y="-14" width="95.666666666666686" height="16.333333333333332"/>
                                        <fontDescription key="fontDescription" name="DressCode-Bold" family="Dress Code" pointSize="14"/>
                                        <color key="textColor" red="0.76470588240000004" green="0.75294117650000003" blue="0.76862745099999996" alpha="0.8463745117" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2kP-qy-wei" firstAttribute="leading" secondItem="tE4-Wt-zyY" secondAttribute="leading" constant="24" id="2WN-wx-GhT"/>
                                    <constraint firstAttribute="trailing" secondItem="gKh-eg-65T" secondAttribute="trailing" constant="24" id="3iz-fX-DzP"/>
                                    <constraint firstItem="tVK-tl-o6r" firstAttribute="centerY" secondItem="K2A-z3-EzW" secondAttribute="centerY" id="6zP-sa-oFg"/>
                                    <constraint firstAttribute="height" constant="250" id="Ghw-Ks-LE4"/>
                                    <constraint firstAttribute="trailing" secondItem="K2A-z3-EzW" secondAttribute="trailing" constant="24" id="Lyk-GX-gfO"/>
                                    <constraint firstAttribute="bottom" secondItem="K2A-z3-EzW" secondAttribute="bottom" constant="53" id="ZOc-CU-Okh"/>
                                    <constraint firstItem="gKh-eg-65T" firstAttribute="top" secondItem="2kP-qy-wei" secondAttribute="bottom" constant="4" id="bTg-8j-a9B"/>
                                    <constraint firstItem="Ynh-rW-cqL" firstAttribute="top" secondItem="gKh-eg-65T" secondAttribute="bottom" constant="70" id="eSb-hG-EnU"/>
                                    <constraint firstItem="gKh-eg-65T" firstAttribute="leading" secondItem="tE4-Wt-zyY" secondAttribute="leading" constant="24" id="lv4-K4-Iai"/>
                                    <constraint firstItem="tVK-tl-o6r" firstAttribute="leading" secondItem="tE4-Wt-zyY" secondAttribute="leading" constant="-12" id="oJh-iu-Tx9"/>
                                    <constraint firstItem="K2A-z3-EzW" firstAttribute="leading" secondItem="Ynh-rW-cqL" secondAttribute="trailing" constant="16" id="sYV-h5-6sF"/>
                                    <constraint firstItem="Ynh-rW-cqL" firstAttribute="centerY" secondItem="K2A-z3-EzW" secondAttribute="centerY" id="uOG-F0-XDQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8BX-FH-3al" userLabel="previousView">
                                <rect key="frame" x="309" y="65" width="60" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfs-Qw-aRQ">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="SKIP">
                                            <color key="titleColor" white="1" alpha="0.79597463040000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="skipBtnAction" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ctw-ro-Vj2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="0.29826152880000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="IPA-Vb-cFo"/>
                                    <constraint firstItem="Vfs-Qw-aRQ" firstAttribute="leading" secondItem="8BX-FH-3al" secondAttribute="leading" id="YGE-oN-kUa"/>
                                    <constraint firstAttribute="trailing" secondItem="Vfs-Qw-aRQ" secondAttribute="trailing" id="gmi-W4-UJi"/>
                                    <constraint firstItem="Vfs-Qw-aRQ" firstAttribute="top" secondItem="8BX-FH-3al" secondAttribute="top" id="v33-Vg-4ck"/>
                                    <constraint firstAttribute="bottom" secondItem="Vfs-Qw-aRQ" secondAttribute="bottom" id="yLs-tt-cB1"/>
                                    <constraint firstAttribute="height" constant="30" id="yiA-be-aBF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="adc-wZ-8S4"/>
                        <color key="backgroundColor" name="themeBGcolor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cpa-fQ-Tgu" secondAttribute="trailing" id="Bzt-ZC-v7B"/>
                            <constraint firstItem="8BX-FH-3al" firstAttribute="top" secondItem="Kl1-QT-Rg0" secondAttribute="top" constant="65" id="E7q-cp-cWg"/>
                            <constraint firstItem="adc-wZ-8S4" firstAttribute="trailing" secondItem="tE4-Wt-zyY" secondAttribute="trailing" id="JeG-dD-8Xy"/>
                            <constraint firstItem="cpa-fQ-Tgu" firstAttribute="leading" secondItem="Kl1-QT-Rg0" secondAttribute="leading" id="Yik-pO-SIm"/>
                            <constraint firstItem="adc-wZ-8S4" firstAttribute="trailing" secondItem="8BX-FH-3al" secondAttribute="trailing" constant="24" id="egS-DQ-fDJ"/>
                            <constraint firstAttribute="bottom" secondItem="tE4-Wt-zyY" secondAttribute="bottom" id="l3f-NB-dQz"/>
                            <constraint firstItem="tE4-Wt-zyY" firstAttribute="leading" secondItem="adc-wZ-8S4" secondAttribute="leading" id="lqr-Gw-4oo"/>
                            <constraint firstItem="cpa-fQ-Tgu" firstAttribute="top" secondItem="Kl1-QT-Rg0" secondAttribute="top" id="u59-cv-K8r"/>
                            <constraint firstAttribute="bottom" secondItem="cpa-fQ-Tgu" secondAttribute="bottom" id="vft-3B-2et"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="introCollectionView" destination="cpa-fQ-Tgu" id="reA-FL-ZsZ"/>
                        <outlet property="pageControl" destination="tVK-tl-o6r" id="7Hd-mg-eOF"/>
                        <outlet property="previousBtn" destination="stS-hM-rVq" id="qfl-J2-Xj2"/>
                        <outlet property="subTitleLbl" destination="gKh-eg-65T" id="ouR-92-eS6"/>
                        <outlet property="titleLbl" destination="2kP-qy-wei" id="qy3-d8-u5N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArroww" width="8" height="13"/>
        <image name="nextBtn" width="94" height="48"/>
        <namedColor name="themeBGcolor">
            <color red="0.062745098039215685" green="0.062745098039215685" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themeColor">
            <color red="0.32899999618530273" green="0.3059999942779541" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
