<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularStd-Black.ttf">
            <string>CircularStd-Black</string>
        </array>
        <array key="CircularStd-Book.ttf">
            <string>CircularStd-Book</string>
        </array>
        <array key="CircularStd-Medium.ttf">
            <string>CircularStd-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Face Cam View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FaceCamViewController" id="Y6W-OH-hqX" customClass="FaceCamViewController" customModule="ScreenRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8jx-Zn-KKq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evu-rY-HVv" userLabel="navV">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="92"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9h-Rn-bdj">
                                        <rect key="frame" x="0.0" y="48" width="393" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6G-YS-72T">
                                                <rect key="frame" x="15" y="0.0" width="44" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpH-Bz-4rr">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="backArrow"/>
                                                        <connections>
                                                            <action selector="backButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7gP-bj-pym"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="I5e-Kp-fw6"/>
                                                    <constraint firstAttribute="width" constant="44" id="ade-jh-VyJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="NpH-Bz-4rr" secondAttribute="bottom" id="e0p-NN-ecq"/>
                                                    <constraint firstItem="NpH-Bz-4rr" firstAttribute="top" secondItem="I6G-YS-72T" secondAttribute="top" id="hRd-im-wmv"/>
                                                    <constraint firstAttribute="trailing" secondItem="NpH-Bz-4rr" secondAttribute="trailing" id="srg-dk-jGv"/>
                                                    <constraint firstItem="NpH-Bz-4rr" firstAttribute="leading" secondItem="I6G-YS-72T" secondAttribute="leading" id="xFm-I8-hsC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqW-jK-nbY">
                                                <rect key="frame" x="334" y="0.0" width="44" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtJ-8M-Web">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="tutorialIcon"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Kar-Pa-zot"/>
                                                    <constraint firstAttribute="bottom" secondItem="VtJ-8M-Web" secondAttribute="bottom" id="NxQ-cZ-hQ1"/>
                                                    <constraint firstItem="VtJ-8M-Web" firstAttribute="leading" secondItem="cqW-jK-nbY" secondAttribute="leading" id="be5-as-Wps"/>
                                                    <constraint firstItem="VtJ-8M-Web" firstAttribute="top" secondItem="cqW-jK-nbY" secondAttribute="top" id="gHW-OF-ofg"/>
                                                    <constraint firstAttribute="trailing" secondItem="VtJ-8M-Web" secondAttribute="trailing" id="w71-Dk-L3t"/>
                                                    <constraint firstAttribute="width" constant="44" id="xJI-YD-qIP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eb-bS-qty">
                                                <rect key="frame" x="334" y="0.0" width="44" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oei-ni-XmD">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="shareIcon"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Oei-ni-XmD" firstAttribute="leading" secondItem="3eb-bS-qty" secondAttribute="leading" id="Bz3-5B-ZSc"/>
                                                    <constraint firstAttribute="bottom" secondItem="Oei-ni-XmD" secondAttribute="bottom" id="SCp-zn-zAo"/>
                                                    <constraint firstAttribute="height" constant="44" id="hok-lS-O5W"/>
                                                    <constraint firstAttribute="trailing" secondItem="Oei-ni-XmD" secondAttribute="trailing" id="wyV-tJ-KMi"/>
                                                    <constraint firstItem="Oei-ni-XmD" firstAttribute="top" secondItem="3eb-bS-qty" secondAttribute="top" id="yRa-5a-Rj6"/>
                                                    <constraint firstAttribute="width" constant="44" id="yRr-vg-QWh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9DN-q7-YbR">
                                                <rect key="frame" x="288" y="0.0" width="44" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAt-BT-eED">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="gotoEditIcon"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="tAt-BT-eED" secondAttribute="trailing" id="Ed2-Vf-uKQ"/>
                                                    <constraint firstAttribute="height" constant="44" id="Hma-fc-gkc"/>
                                                    <constraint firstAttribute="bottom" secondItem="tAt-BT-eED" secondAttribute="bottom" id="J3e-6W-igE"/>
                                                    <constraint firstAttribute="width" constant="44" id="L5u-aH-u2j"/>
                                                    <constraint firstItem="tAt-BT-eED" firstAttribute="top" secondItem="9DN-q7-YbR" secondAttribute="top" id="dXY-rJ-fAC"/>
                                                    <constraint firstItem="tAt-BT-eED" firstAttribute="leading" secondItem="9DN-q7-YbR" secondAttribute="leading" id="f82-il-odS"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Face Cam" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56q-yy-Tca">
                                                <rect key="frame" x="157" y="11.333333333333337" width="79" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" name="CircularStd-Black" family="Circular Std" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3eb-bS-qty" firstAttribute="centerX" secondItem="cqW-jK-nbY" secondAttribute="centerX" id="2Um-pA-abF"/>
                                            <constraint firstItem="3eb-bS-qty" firstAttribute="centerY" secondItem="cqW-jK-nbY" secondAttribute="centerY" id="4TL-x5-Z14"/>
                                            <constraint firstItem="56q-yy-Tca" firstAttribute="centerY" secondItem="D9h-Rn-bdj" secondAttribute="centerY" id="6b4-Xg-vZG"/>
                                            <constraint firstItem="cqW-jK-nbY" firstAttribute="top" secondItem="D9h-Rn-bdj" secondAttribute="top" id="D7c-x6-hR7"/>
                                            <constraint firstItem="I6G-YS-72T" firstAttribute="leading" secondItem="D9h-Rn-bdj" secondAttribute="leading" constant="15" id="Jep-Vf-wtT"/>
                                            <constraint firstItem="I6G-YS-72T" firstAttribute="top" secondItem="D9h-Rn-bdj" secondAttribute="top" id="QMi-3o-2Bx"/>
                                            <constraint firstItem="56q-yy-Tca" firstAttribute="centerX" secondItem="D9h-Rn-bdj" secondAttribute="centerX" id="Xop-Db-btx"/>
                                            <constraint firstItem="cqW-jK-nbY" firstAttribute="leading" secondItem="9DN-q7-YbR" secondAttribute="trailing" constant="2" id="Z7h-jH-cau"/>
                                            <constraint firstItem="9DN-q7-YbR" firstAttribute="centerY" secondItem="D9h-Rn-bdj" secondAttribute="centerY" id="hJ8-Po-EpI"/>
                                            <constraint firstAttribute="height" constant="44" id="ho9-n2-Z7Z"/>
                                            <constraint firstAttribute="trailing" secondItem="cqW-jK-nbY" secondAttribute="trailing" constant="15" id="m5H-wr-tED"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="newThemeBGColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="KzE-6a-z2L"/>
                                    <constraint firstItem="D9h-Rn-bdj" firstAttribute="leading" secondItem="evu-rY-HVv" secondAttribute="leading" id="o3j-eT-bhF"/>
                                    <constraint firstAttribute="bottom" secondItem="D9h-Rn-bdj" secondAttribute="bottom" id="q6z-jb-hkS"/>
                                    <constraint firstAttribute="trailing" secondItem="D9h-Rn-bdj" secondAttribute="trailing" id="w5u-z3-9md"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9c-Vp-s5e" userLabel="playerContainerView">
                                <rect key="frame" x="0.0" y="102" width="393" height="445"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNV-BO-7LO">
                                <rect key="frame" x="0.0" y="102" width="393" height="445"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="playButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="CGV-vu-h71"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gXH-lh-TUd">
                                <rect key="frame" x="10" y="90" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLJ-gS-hao">
                                <rect key="frame" x="293" y="219.66666666666663" width="70" height="210"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mZ8-gA-B6k">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="210"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5XL-bN-U96">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="210"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Std-ya-lyP" userLabel="position">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="position1" translatesAutoresizingMaskIntoConstraints="NO" id="lz2-CL-lkM">
                                                            <rect key="frame" x="23.666666666666686" y="12" width="23" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="23" id="4zh-HG-7As"/>
                                                                <constraint firstAttribute="height" constant="23" id="XG5-fC-dLP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHS-YB-UVR">
                                                            <rect key="frame" x="8" y="47.000000000000028" width="54" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="13" id="LoU-F1-kfX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8b-Pf-47F">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <connections>
                                                                <action selector="cameraPostionControlBtnAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ggu-Et-9ap"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="lz2-CL-lkM" firstAttribute="top" secondItem="Std-ya-lyP" secondAttribute="top" constant="12" id="8y3-bn-2S5"/>
                                                        <constraint firstItem="c8b-Pf-47F" firstAttribute="top" secondItem="Std-ya-lyP" secondAttribute="top" id="Azp-bj-hjv"/>
                                                        <constraint firstAttribute="trailing" secondItem="c8b-Pf-47F" secondAttribute="trailing" id="D10-Gb-xs6"/>
                                                        <constraint firstAttribute="bottom" secondItem="c8b-Pf-47F" secondAttribute="bottom" id="ElY-PS-1ej"/>
                                                        <constraint firstItem="c8b-Pf-47F" firstAttribute="leading" secondItem="Std-ya-lyP" secondAttribute="leading" id="T2W-sV-or7"/>
                                                        <constraint firstItem="SHS-YB-UVR" firstAttribute="leading" secondItem="Std-ya-lyP" secondAttribute="leading" constant="8" id="fiW-F9-3J8"/>
                                                        <constraint firstAttribute="bottom" secondItem="SHS-YB-UVR" secondAttribute="bottom" constant="10" id="hlw-VL-Y14"/>
                                                        <constraint firstItem="lz2-CL-lkM" firstAttribute="centerX" secondItem="Std-ya-lyP" secondAttribute="centerX" id="qSK-Ke-MhN"/>
                                                        <constraint firstAttribute="trailing" secondItem="SHS-YB-UVR" secondAttribute="trailing" constant="8" id="rMh-dW-baV"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gkg-Wr-4fM" userLabel="volume">
                                                    <rect key="frame" x="0.0" y="70.000000000000028" width="70" height="70"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="volume-high" translatesAutoresizingMaskIntoConstraints="NO" id="bND-mR-VGk">
                                                            <rect key="frame" x="23.666666666666686" y="12" width="23" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="23" id="656-DX-x3F"/>
                                                                <constraint firstAttribute="height" constant="23" id="feW-4i-qeo"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XK-na-SVD">
                                                            <rect key="frame" x="8" y="47" width="54" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="13" id="9AB-21-yIp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11D-cQ-Oqg">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <connections>
                                                                <action selector="volumeButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="E30-zK-ySD"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="11D-cQ-Oqg" secondAttribute="trailing" id="1ri-D7-MXN"/>
                                                        <constraint firstItem="bND-mR-VGk" firstAttribute="top" secondItem="Gkg-Wr-4fM" secondAttribute="top" constant="12" id="50d-LT-7A9"/>
                                                        <constraint firstItem="bND-mR-VGk" firstAttribute="centerX" secondItem="Gkg-Wr-4fM" secondAttribute="centerX" id="7C4-gJ-u6h"/>
                                                        <constraint firstAttribute="trailing" secondItem="7XK-na-SVD" secondAttribute="trailing" constant="8" id="UgF-PD-Aoy"/>
                                                        <constraint firstAttribute="bottom" secondItem="11D-cQ-Oqg" secondAttribute="bottom" id="bCL-Zm-04d"/>
                                                        <constraint firstItem="11D-cQ-Oqg" firstAttribute="top" secondItem="Gkg-Wr-4fM" secondAttribute="top" id="dUi-W8-pwg"/>
                                                        <constraint firstItem="11D-cQ-Oqg" firstAttribute="leading" secondItem="Gkg-Wr-4fM" secondAttribute="leading" id="fpp-SW-7Vl"/>
                                                        <constraint firstItem="7XK-na-SVD" firstAttribute="leading" secondItem="Gkg-Wr-4fM" secondAttribute="leading" constant="8" id="xlC-RO-HcU"/>
                                                        <constraint firstAttribute="bottom" secondItem="7XK-na-SVD" secondAttribute="bottom" constant="10" id="z1U-Cz-Ogt"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CdL-uP-Jql" userLabel="toggle">
                                                    <rect key="frame" x="0.0" y="140.00000000000003" width="70" height="70"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toggle1" translatesAutoresizingMaskIntoConstraints="NO" id="hfE-GU-McT">
                                                            <rect key="frame" x="23.666666666666686" y="12" width="23" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="23" id="1WJ-Te-7k9"/>
                                                                <constraint firstAttribute="height" constant="23" id="JXY-QP-dqi"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toggle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXY-06-wuE">
                                                            <rect key="frame" x="8" y="47" width="54" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="13" id="7Ar-wc-BIn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fF-RA-mCy">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <connections>
                                                                <action selector="toggleButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1xD-Ck-pXm"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="9fF-RA-mCy" firstAttribute="leading" secondItem="CdL-uP-Jql" secondAttribute="leading" id="1ba-ax-rrL"/>
                                                        <constraint firstItem="PXY-06-wuE" firstAttribute="leading" secondItem="CdL-uP-Jql" secondAttribute="leading" constant="8" id="3Qp-Eq-8eQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="9fF-RA-mCy" secondAttribute="bottom" id="NvG-jR-D2k"/>
                                                        <constraint firstAttribute="trailing" secondItem="PXY-06-wuE" secondAttribute="trailing" constant="8" id="Pvd-6c-lEl"/>
                                                        <constraint firstAttribute="trailing" secondItem="9fF-RA-mCy" secondAttribute="trailing" id="SQv-ll-l0u"/>
                                                        <constraint firstItem="hfE-GU-McT" firstAttribute="top" secondItem="CdL-uP-Jql" secondAttribute="top" constant="12" id="UFp-uy-TMS"/>
                                                        <constraint firstAttribute="bottom" secondItem="PXY-06-wuE" secondAttribute="bottom" constant="10" id="VUU-1z-Znb"/>
                                                        <constraint firstItem="hfE-GU-McT" firstAttribute="centerX" secondItem="CdL-uP-Jql" secondAttribute="centerX" id="Zcc-Wh-JaH"/>
                                                        <constraint firstItem="9fF-RA-mCy" firstAttribute="top" secondItem="CdL-uP-Jql" secondAttribute="top" id="oWQ-UK-v7c"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5XL-bN-U96" firstAttribute="top" secondItem="mZ8-gA-B6k" secondAttribute="top" id="JKY-1m-C9K"/>
                                        <constraint firstAttribute="bottom" secondItem="5XL-bN-U96" secondAttribute="bottom" id="Kqb-L6-R5C"/>
                                        <constraint firstItem="5XL-bN-U96" firstAttribute="leading" secondItem="mZ8-gA-B6k" secondAttribute="leading" id="WJ3-QM-taJ"/>
                                        <constraint firstAttribute="trailing" secondItem="5XL-bN-U96" secondAttribute="trailing" id="ogb-AE-Vjq"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="I8F-CU-IWT"/>
                                    <constraint firstAttribute="height" constant="210" id="jFu-kV-8Wc"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ip-1x-HQZ">
                                <rect key="frame" x="174.66666666666666" y="302.66666666666669" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Hh5-RC-PF0"/>
                                    <constraint firstAttribute="width" constant="44" id="q7R-cO-nmP"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="videoPlayIcon"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWO-rg-8C8" userLabel="editorView">
                                <rect key="frame" x="0.0" y="564" width="393" height="119"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KnZ-jr-4ni" userLabel="timeIndicatorView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="12"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="7V5-Hf-8EK">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="12"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tjg-9Z-3nD">
                                                        <rect key="frame" x="196.66666666666663" y="0.0" width="500" height="12"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="500" id="cSR-88-g87"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Tjg-9Z-3nD" firstAttribute="leading" secondItem="7V5-Hf-8EK" secondAttribute="centerX" id="3w6-83-zMT"/>
                                                    <constraint firstItem="Tjg-9Z-3nD" firstAttribute="top" secondItem="7V5-Hf-8EK" secondAttribute="top" id="dNp-sb-WaD"/>
                                                    <constraint firstAttribute="trailing" secondItem="Tjg-9Z-3nD" secondAttribute="trailing" constant="207" id="njO-8O-tr5"/>
                                                    <constraint firstItem="Tjg-9Z-3nD" firstAttribute="height" secondItem="7V5-Hf-8EK" secondAttribute="height" id="rer-MX-sDB"/>
                                                    <constraint firstAttribute="bottom" secondItem="Tjg-9Z-3nD" secondAttribute="bottom" id="uwB-Nj-dA8"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7V5-Hf-8EK" secondAttribute="bottom" id="3B6-Xh-fal"/>
                                            <constraint firstAttribute="height" constant="12" id="9TF-LD-KRv"/>
                                            <constraint firstAttribute="trailing" secondItem="7V5-Hf-8EK" secondAttribute="trailing" id="A5g-aC-4oJ"/>
                                            <constraint firstItem="7V5-Hf-8EK" firstAttribute="top" secondItem="KnZ-jr-4ni" secondAttribute="top" id="TCI-Q2-q0Q"/>
                                            <constraint firstItem="7V5-Hf-8EK" firstAttribute="centerY" secondItem="KnZ-jr-4ni" secondAttribute="centerY" id="V4S-RS-oqK"/>
                                            <constraint firstItem="7V5-Hf-8EK" firstAttribute="leading" secondItem="KnZ-jr-4ni" secondAttribute="leading" id="jaL-aO-XNe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gV3-AI-o0R" userLabel="VideoProgressV" customClass="MusicView" customModule="ScreenRecorder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="54" width="393" height="65"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="Vw1-fk-lRl"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msf-AC-MXG">
                                        <rect key="frame" x="171.66666666666666" y="15" width="50" height="23"/>
                                        <color key="backgroundColor" name="newBrandColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="4o3-PG-br9"/>
                                            <constraint firstAttribute="height" constant="23" id="dkJ-4T-VgT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop" translatesAutoresizingMaskIntoConstraints="NO" id="KHm-0u-gFb">
                                        <rect key="frame" x="188.66666666666666" y="38" width="16" height="8"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="Rfc-aa-7JU"/>
                                            <constraint firstAttribute="width" constant="16" id="ZfP-IG-Pzn"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="19c-6T-Dkx">
                                        <rect key="frame" x="195.66666666666666" y="34" width="2" height="85"/>
                                        <color key="backgroundColor" name="newBrandColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="9qK-CW-pZG"/>
                                            <constraint firstAttribute="height" constant="85" id="NQA-c2-chf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="0zJ-Uv-mtx"/>
                                    <constraint firstAttribute="trailing" secondItem="KnZ-jr-4ni" secondAttribute="trailing" id="62S-qK-5yr"/>
                                    <constraint firstItem="19c-6T-Dkx" firstAttribute="bottom" secondItem="gV3-AI-o0R" secondAttribute="bottom" id="KEk-2L-eTb"/>
                                    <constraint firstItem="19c-6T-Dkx" firstAttribute="centerX" secondItem="oWO-rg-8C8" secondAttribute="centerX" id="N8R-qT-3ht"/>
                                    <constraint firstItem="KnZ-jr-4ni" firstAttribute="leading" secondItem="oWO-rg-8C8" secondAttribute="leading" id="OhE-6D-DqP"/>
                                    <constraint firstItem="KnZ-jr-4ni" firstAttribute="top" secondItem="oWO-rg-8C8" secondAttribute="top" id="R1f-c4-VnV"/>
                                    <constraint firstItem="gV3-AI-o0R" firstAttribute="leading" secondItem="oWO-rg-8C8" secondAttribute="leading" id="TDz-Ha-mZO"/>
                                    <constraint firstAttribute="trailing" secondItem="gV3-AI-o0R" secondAttribute="trailing" id="ZD1-AJ-OQW"/>
                                    <constraint firstAttribute="bottom" secondItem="gV3-AI-o0R" secondAttribute="bottom" id="dxI-KN-yRL"/>
                                    <constraint firstItem="KHm-0u-gFb" firstAttribute="centerX" secondItem="oWO-rg-8C8" secondAttribute="centerX" id="eNa-qb-f3h"/>
                                    <constraint firstItem="Msf-AC-MXG" firstAttribute="top" secondItem="KnZ-jr-4ni" secondAttribute="bottom" constant="3" id="szq-4Y-9ad"/>
                                    <constraint firstItem="Msf-AC-MXG" firstAttribute="centerX" secondItem="oWO-rg-8C8" secondAttribute="centerX" id="w7V-1V-Kj7"/>
                                    <constraint firstItem="KHm-0u-gFb" firstAttribute="top" secondItem="Msf-AC-MXG" secondAttribute="bottom" id="yVh-bE-Wkv"/>
                                    <constraint firstItem="KHm-0u-gFb" firstAttribute="top" secondItem="19c-6T-Dkx" secondAttribute="top" constant="4" id="yby-ej-Ay0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0D-mI-mzC" userLabel="recordingBtnBgView">
                                <rect key="frame" x="0.0" y="683" width="393" height="169"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PwD-D3-Abp">
                                        <rect key="frame" x="161.66666666666666" y="26" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="1CI-V5-whw"/>
                                            <constraint firstAttribute="height" constant="70" id="OeL-TP-uwh"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qf3-WY-jbU">
                                        <rect key="frame" x="169.33333333333334" y="108" width="54.666666666666657" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="W6Y-Ym-fsN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PwD-D3-Abp" firstAttribute="centerX" secondItem="L0D-mI-mzC" secondAttribute="centerX" id="0H7-BA-6nR"/>
                                    <constraint firstItem="Qf3-WY-jbU" firstAttribute="centerX" secondItem="L0D-mI-mzC" secondAttribute="centerX" id="20L-il-8Wb"/>
                                    <constraint firstAttribute="height" constant="169" id="jUg-8W-Ptw"/>
                                    <constraint firstItem="Qf3-WY-jbU" firstAttribute="top" secondItem="PwD-D3-Abp" secondAttribute="bottom" constant="12" id="jnR-tl-Uow"/>
                                    <constraint firstItem="PwD-D3-Abp" firstAttribute="top" secondItem="L0D-mI-mzC" secondAttribute="top" constant="26" id="kpu-RY-5wo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPW-IU-Wg6" userLabel="volumeContainerView">
                                <rect key="frame" x="0.0" y="852" width="393" height="194"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbm-d9-OvT" userLabel="editNavBar">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bln-4N-jdI">
                                                <rect key="frame" x="20" y="14" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="bGa-IP-NEj"/>
                                                    <constraint firstAttribute="height" constant="36" id="gsa-J8-bPt"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="cancel"/>
                                                <connections>
                                                    <action selector="dismissVolumeView" destination="Y6W-OH-hqX" eventType="touchUpInside" id="XXh-CF-QIR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sm-jS-gWZ">
                                                <rect key="frame" x="337" y="14" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="OLF-PJ-pbA"/>
                                                    <constraint firstAttribute="width" constant="36" id="aA7-RV-qCM"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="done"/>
                                                <connections>
                                                    <action selector="doneVolume" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fkI-X5-v6b"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXK-JJ-F19">
                                                <rect key="frame" x="168" y="22" width="57.333333333333343" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" name="CircularStd-Black" family="Circular Std" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1sm-jS-gWZ" firstAttribute="centerY" secondItem="Bln-4N-jdI" secondAttribute="centerY" id="EiL-dD-QDH"/>
                                            <constraint firstAttribute="trailing" secondItem="1sm-jS-gWZ" secondAttribute="trailing" constant="20" id="Y8D-ev-ywX"/>
                                            <constraint firstItem="oXK-JJ-F19" firstAttribute="centerY" secondItem="Bln-4N-jdI" secondAttribute="centerY" id="gVe-gU-BDA"/>
                                            <constraint firstAttribute="height" constant="50" id="ig6-4J-G36"/>
                                            <constraint firstItem="oXK-JJ-F19" firstAttribute="centerX" secondItem="hbm-d9-OvT" secondAttribute="centerX" id="lgc-7p-QI1"/>
                                            <constraint firstItem="Bln-4N-jdI" firstAttribute="leading" secondItem="hbm-d9-OvT" secondAttribute="leading" constant="20" id="vwo-nY-0Gh"/>
                                            <constraint firstItem="Bln-4N-jdI" firstAttribute="top" secondItem="hbm-d9-OvT" secondAttribute="top" constant="14" id="wU7-0T-TGS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mby-ww-Zld">
                                        <rect key="frame" x="0.0" y="75" width="393" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="volumeEdit" translatesAutoresizingMaskIntoConstraints="NO" id="5t3-X2-UeT">
                                                <rect key="frame" x="24" y="18" width="24" height="24"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="Flw-ra-Y0M"/>
                                                    <constraint firstAttribute="height" constant="24" id="KEE-FO-4Ss"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqb-Gn-xba">
                                                <rect key="frame" x="346" y="23" width="32" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="0KT-1k-aRZ">
                                                <rect key="frame" x="70" y="15" width="250" height="31"/>
                                                <color key="minimumTrackTintColor" name="themeColor"/>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kqb-Gn-xba" secondAttribute="trailing" constant="15" id="A1Y-Z4-chr"/>
                                            <constraint firstItem="0KT-1k-aRZ" firstAttribute="top" secondItem="mby-ww-Zld" secondAttribute="top" constant="15" id="Ghs-R4-Y1H"/>
                                            <constraint firstAttribute="bottom" secondItem="0KT-1k-aRZ" secondAttribute="bottom" constant="15" id="P3L-c2-7vG"/>
                                            <constraint firstItem="0KT-1k-aRZ" firstAttribute="leading" secondItem="mby-ww-Zld" secondAttribute="leading" constant="72" id="Rms-Ys-291"/>
                                            <constraint firstAttribute="trailing" secondItem="0KT-1k-aRZ" secondAttribute="trailing" constant="75" id="TBt-9V-9gg"/>
                                            <constraint firstItem="5t3-X2-UeT" firstAttribute="centerY" secondItem="mby-ww-Zld" secondAttribute="centerY" id="ViJ-9m-WhF"/>
                                            <constraint firstItem="kqb-Gn-xba" firstAttribute="centerY" secondItem="mby-ww-Zld" secondAttribute="centerY" id="fuH-KD-d7W"/>
                                            <constraint firstItem="0KT-1k-aRZ" firstAttribute="leading" secondItem="5t3-X2-UeT" secondAttribute="trailing" constant="24" id="hvZ-ZX-a4T"/>
                                            <constraint firstAttribute="height" constant="60" id="peC-Uf-7df"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mby-ww-Zld" secondAttribute="trailing" id="1C7-MT-ssh"/>
                                    <constraint firstItem="hbm-d9-OvT" firstAttribute="top" secondItem="CPW-IU-Wg6" secondAttribute="top" id="9Na-uj-n5k"/>
                                    <constraint firstItem="hbm-d9-OvT" firstAttribute="leading" secondItem="CPW-IU-Wg6" secondAttribute="leading" id="RGZ-nh-ynU"/>
                                    <constraint firstItem="mby-ww-Zld" firstAttribute="leading" secondItem="CPW-IU-Wg6" secondAttribute="leading" id="UNk-qJ-qbI"/>
                                    <constraint firstItem="mby-ww-Zld" firstAttribute="top" secondItem="hbm-d9-OvT" secondAttribute="bottom" constant="25" id="Z6g-Wl-fYA"/>
                                    <constraint firstAttribute="trailing" secondItem="hbm-d9-OvT" secondAttribute="trailing" id="km3-3e-OhH"/>
                                    <constraint firstItem="mby-ww-Zld" firstAttribute="top" secondItem="hbm-d9-OvT" secondAttribute="bottom" constant="25" id="tPb-UG-jEy"/>
                                    <constraint firstAttribute="height" constant="194" id="x2U-EW-6Qx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9gb-dW-BED"/>
                        <color key="backgroundColor" name="newThemeBGColor"/>
                        <constraints>
                            <constraint firstItem="ZNV-BO-7LO" firstAttribute="top" secondItem="h9c-Vp-s5e" secondAttribute="top" id="3lB-Av-KEl"/>
                            <constraint firstItem="h9c-Vp-s5e" firstAttribute="top" secondItem="evu-rY-HVv" secondAttribute="bottom" constant="10" id="4s8-Pt-tPT"/>
                            <constraint firstItem="evu-rY-HVv" firstAttribute="top" secondItem="8jx-Zn-KKq" secondAttribute="top" id="4sd-Kz-Ono"/>
                            <constraint firstItem="ZNV-BO-7LO" firstAttribute="trailing" secondItem="h9c-Vp-s5e" secondAttribute="trailing" id="9dd-7p-cRw"/>
                            <constraint firstItem="evu-rY-HVv" firstAttribute="leading" secondItem="8jx-Zn-KKq" secondAttribute="leading" id="AeT-fR-7QE"/>
                            <constraint firstItem="L0D-mI-mzC" firstAttribute="trailing" secondItem="9gb-dW-BED" secondAttribute="trailing" id="CMX-FD-XPY"/>
                            <constraint firstAttribute="bottom" secondItem="L0D-mI-mzC" secondAttribute="bottom" id="Fbe-3g-Dyw"/>
                            <constraint firstItem="bLJ-gS-hao" firstAttribute="centerY" secondItem="h9c-Vp-s5e" secondAttribute="centerY" id="OJM-gB-IKE"/>
                            <constraint firstItem="bLJ-gS-hao" firstAttribute="trailing" secondItem="h9c-Vp-s5e" secondAttribute="trailing" constant="-30" id="PoL-24-ItC"/>
                            <constraint firstItem="oWO-rg-8C8" firstAttribute="leading" secondItem="9gb-dW-BED" secondAttribute="leading" id="ROR-OQ-6xo"/>
                            <constraint firstItem="CPW-IU-Wg6" firstAttribute="leading" secondItem="9gb-dW-BED" secondAttribute="leading" id="VpC-MX-RaO"/>
                            <constraint firstItem="CPW-IU-Wg6" firstAttribute="trailing" secondItem="9gb-dW-BED" secondAttribute="trailing" id="fTn-Va-MrN"/>
                            <constraint firstItem="h9c-Vp-s5e" firstAttribute="leading" secondItem="9gb-dW-BED" secondAttribute="leading" id="g7T-c6-6pJ"/>
                            <constraint firstItem="oWO-rg-8C8" firstAttribute="top" secondItem="h9c-Vp-s5e" secondAttribute="bottom" constant="17" id="gVo-bf-Fgd"/>
                            <constraint firstItem="9ip-1x-HQZ" firstAttribute="centerY" secondItem="ZNV-BO-7LO" secondAttribute="centerY" id="keG-wO-lNC"/>
                            <constraint firstItem="oWO-rg-8C8" firstAttribute="centerX" secondItem="9ip-1x-HQZ" secondAttribute="centerX" id="kkc-2N-6b6"/>
                            <constraint firstItem="oWO-rg-8C8" firstAttribute="trailing" secondItem="9gb-dW-BED" secondAttribute="trailing" id="mKl-aZ-8Sz"/>
                            <constraint firstItem="h9c-Vp-s5e" firstAttribute="trailing" secondItem="9gb-dW-BED" secondAttribute="trailing" id="oqT-fI-SWn"/>
                            <constraint firstItem="ZNV-BO-7LO" firstAttribute="leading" secondItem="h9c-Vp-s5e" secondAttribute="leading" id="pD5-50-OZ4"/>
                            <constraint firstAttribute="trailing" secondItem="evu-rY-HVv" secondAttribute="trailing" id="sjO-ah-vUD"/>
                            <constraint firstItem="ZNV-BO-7LO" firstAttribute="bottom" secondItem="h9c-Vp-s5e" secondAttribute="bottom" id="wPR-GC-asl"/>
                            <constraint firstItem="L0D-mI-mzC" firstAttribute="leading" secondItem="9gb-dW-BED" secondAttribute="leading" id="wPf-Ga-rWy"/>
                            <constraint firstItem="L0D-mI-mzC" firstAttribute="top" secondItem="oWO-rg-8C8" secondAttribute="bottom" id="wRn-BP-7bS"/>
                            <constraint firstAttribute="bottom" secondItem="CPW-IU-Wg6" secondAttribute="bottom" constant="-194" id="yQ9-yH-uQa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnGotoEditor" destination="tAt-BT-eED" id="f3q-cw-cD0"/>
                        <outlet property="btnGotoShare" destination="Oei-ni-XmD" id="Lea-dX-Fyc"/>
                        <outlet property="buttonBgView" destination="bLJ-gS-hao" id="JZn-qL-vSZ"/>
                        <outlet property="cameraPositionImage" destination="lz2-CL-lkM" id="0NP-7S-HtP"/>
                        <outlet property="cameraView" destination="gXH-lh-TUd" id="k2k-Px-c2i"/>
                        <outlet property="cnstNavViewHeight" destination="KzE-6a-z2L" id="nRu-uW-Ki4"/>
                        <outlet property="editorBtnView" destination="9DN-q7-YbR" id="yH2-LR-gwH"/>
                        <outlet property="lblFaceCam" destination="56q-yy-Tca" id="Mwm-vT-PUt"/>
                        <outlet property="lblRecordingTime" destination="Qf3-WY-jbU" id="Wno-El-AiN"/>
                        <outlet property="navView" destination="evu-rY-HVv" id="Ir2-SL-bCC"/>
                        <outlet property="playPauseButton" destination="9ip-1x-HQZ" id="csI-L7-JVJ"/>
                        <outlet property="playerContainerView" destination="h9c-Vp-s5e" id="0Ch-0u-GjW"/>
                        <outlet property="recordButtonBg" destination="PwD-D3-Abp" id="fN9-TW-jed"/>
                        <outlet property="shareBtnView" destination="3eb-bS-qty" id="dcc-rF-KqG"/>
                        <outlet property="timeLbl" destination="Msf-AC-MXG" id="XSY-hd-Rcw"/>
                        <outlet property="timeLblWidthConstraint" destination="4o3-PG-br9" id="0MN-Hc-jW6"/>
                        <outlet property="timeSacleContentView" destination="Tjg-9Z-3nD" id="l1D-Jo-4UP"/>
                        <outlet property="timeSacleContentViewWidthConstraint" destination="cSR-88-g87" id="icL-XO-1yc"/>
                        <outlet property="timeSacleScrollView" destination="7V5-Hf-8EK" id="wYK-lZ-FBJ"/>
                        <outlet property="toggleImageView" destination="hfE-GU-McT" id="Th5-9Q-e7J"/>
                        <outlet property="tutorialBtnView" destination="cqW-jK-nbY" id="dhJ-bQ-x2x"/>
                        <outlet property="videoSplitView" destination="gV3-AI-o0R" id="5ZI-57-YFA"/>
                        <outlet property="volumeContainerView" destination="CPW-IU-Wg6" id="yih-Ke-T1T"/>
                        <outlet property="volumeLabel" destination="kqb-Gn-xba" id="xao-Zz-alX"/>
                        <outlet property="volumeSlider" destination="0KT-1k-aRZ" id="u0h-GE-NPm"/>
                        <outlet property="volumeViewBottomConstraint" destination="yQ9-yH-uQa" id="dzm-qn-inu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11.450381679389313" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Sx9-6x-SAb">
            <objects>
                <viewController id="s2H-dT-nsQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sx6-NF-zA2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pKt-Kh-WGZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZa-RT-s1x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="34" height="34"/>
        <image name="cancel" width="28" height="28"/>
        <image name="done" width="28" height="28"/>
        <image name="drop" width="49" height="24"/>
        <image name="gotoEditIcon" width="34" height="34"/>
        <image name="position1" width="63" height="60"/>
        <image name="shareIcon" width="34" height="34"/>
        <image name="toggle1" width="20" height="20"/>
        <image name="tutorialIcon" width="34" height="34"/>
        <image name="videoPlayIcon" width="40" height="40"/>
        <image name="volume-high" width="24" height="24"/>
        <image name="volumeEdit" width="24" height="24"/>
        <namedColor name="newBrandColor">
            <color red="0.99599999189376831" green="0.39599999785423279" blue="0.36100000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="newThemeBGColor">
            <color red="0.9570000171661377" green="0.96899998188018799" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themeColor">
            <color red="0.32899999618530273" green="0.3059999942779541" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
